# gradle-build

./: README.md  build.gradle
amzlinux1/: build.gradle
amzlinux2/: build.gradle
centos7/: build.gradle
centos8/: build.gradle
debian10/: build.gradle
debian9/: build.gradle
rhel7/: build.gradle
rhel7.6/: build.gradle
rhel8/: build.gradle
rhel8.0/: build.gradle
ubuntu18.04/: build.gradle
